sql(`INSERT INTO public.services (id, service_name, active, icon, created_at, updated_at)
    VALUES (1, 'HTTP', 1, 'fa fa-server', '2023-11-13 21:39:43.000000', '2023-11-13 21:39:45.000000');
`);

sql(`INSERT INTO public.services (id, service_name, active, icon, created_at, updated_at)
    VALUES (2, 'HTTPS', 1, 'fa fa-server', '2023-11-13 21:39:43.000000', '2023-11-13 21:39:45.000000');
`);

sql(`INSERT INTO public.services (id, service_name, active, icon, created_at, updated_at)
    VALUES (3, 'TLS', 1, 'fa fa-server', '2023-11-13 21:39:43.000000', '2023-11-13 21:39:45.000000');
`);
